spring.datasource.url=jdbc:h2:mem:db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=9090

spring.data.rest.basePath=api

app.error.filename.template=localized-error-table-%s.properties
